org: '1252461817'
app: saas-marketing-site-nextjs
stage: prod
component: layer
name: saas-marketing-site-nextjs-layer
inputs:
  name: saas-marketing-site-nextjs-layer
  region: ap-guangzhou
  src:
    src: ../node_modules
    targetDir: /node_modules
  runtimes:
    - Nodejs12.16
    - Nodejs16.13


